<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9CB2B5F-4EFC-4BEE-9F56-D7725C178C79}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B9CB2B5F-4EFC-4BEE-9F56-D7725C178C79}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DBB087B2-62B6-4E18-88C9-809C7F5F0D71}" WorkUnitID="{0FB2545A-35EC-418F-9D74-38BA14F6B12D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
