<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Intro01" ID="{9E9BD00E-3D40-4B0D-9BA7-43B5F65A778D}" ShortID="834849009">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FED3277D-115E-41AE-B44F-D8CD80EF16DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9CB2B5F-4EFC-4BEE-9F56-D7725C178C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro01" ID="{DDB5822A-617B-4A69-83A1-0CF0BB0D4364}" ShortID="58286141">
							<Language>SFX</Language>
							<AudioFile>Intro01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Intro01" ID="{DDB5822A-617B-4A69-83A1-0CF0BB0D4364}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
