<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Chinese" ID="{ECFDC8D1-E122-490A-B76F-867AA90B667B}" ShortID="49814272">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FED3277D-115E-41AE-B44F-D8CD80EF16DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9CB2B5F-4EFC-4BEE-9F56-D7725C178C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chinese03" ID="{16A907E1-ABC0-4935-8267-549D6F919C11}" ShortID="492868150">
							<Language>SFX</Language>
							<AudioFile>chinese03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chinese03" ID="{16A907E1-ABC0-4935-8267-549D6F919C11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Intro" ID="{AD0AB563-191C-41B0-91F3-470E3BB7731A}" ShortID="489638280">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FED3277D-115E-41AE-B44F-D8CD80EF16DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9CB2B5F-4EFC-4BEE-9F56-D7725C178C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro03" ID="{0BF3D8BD-33AC-48BD-9F39-A7BF22FC9838}" ShortID="530089285">
							<Language>SFX</Language>
							<AudioFile>Intro03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Intro03" ID="{0BF3D8BD-33AC-48BD-9F39-A7BF22FC9838}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
