<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A543FE4-643D-41D7-A5AA-D84E69D0A8A2}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1A543FE4-643D-41D7-A5AA-D84E69D0A8A2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{25FBB69E-4EF9-4F09-A2BC-C2996686CACC}" ShortID="42673295">
					<ChildrenList>
						<SoundBank Name="Intro" ID="{BA997B8A-1E1D-4231-904B-4F0A99DE190D}">
							<ObjectInclusionList>
								<ObjectRef Name="Intro01" ID="{9E9BD00E-3D40-4B0D-9BA7-43B5F65A778D}" WorkUnitID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
