<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A543FE4-643D-41D7-A5AA-D84E69D0A8A2}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1A543FE4-643D-41D7-A5AA-D84E69D0A8A2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{618943C9-2499-4AB3-BA28-8C54439FBF5D}">
					<ObjectInclusionList>
						<ObjectRef Name="Intro" ID="{AD0AB563-191C-41B0-91F3-470E3BB7731A}" WorkUnitID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Chinese" ID="{ECFDC8D1-E122-490A-B76F-867AA90B667B}" WorkUnitID="{D25E3B46-A22A-4B5A-AC2B-C76AED6BFC42}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
